SYSTEM_NAME='Chat App'
PORT=3000
SECRET='SEcretKey!23$%^789)'
SALT='SAltcretKey!23$%^789)'
DATABASE_URL='mongodb://mongodb:27017/chat-app-db'
REDIS_HOST='redis'
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=